{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["frontend/src/*"],
      "@/components/*": ["frontend/src/components/*"],
      "@/pages/*": ["frontend/src/pages/*"],
      "@/services/*": ["frontend/src/services/*"],
      "@/utils/*": ["frontend/src/utils/*"],
      "@/contexts/*": ["frontend/src/contexts/*"]
    }
  },
  "include": [
    "frontend/src/**/*",
    "backend/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage"
  ]
}