{
  "name": "smpp-admin-backend",
  "version": "1.0.0",
  "description": "Sistema de Administração SMPP - Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "migrate": "node utils/migrate.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "joi": "^17.11.0",
    "socket.io": "^4.7.4",
    "smpp": "^0.7.0",
    "axios": "^1.6.2",
    "crypto": "^1.0.1",
    "moment": "^2.29.4",
    "uuid": "^9.0.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "csv-parser": "^3.0.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "smpp",
    "sms",
    "admin",
    "nodejs",
    "api"
  ],
  "author": "SMPP Admin System",
  "license": "MIT"
}